# 주문 round-trip latency 측정 결과
#
# 시나리오: ./server / ./client 10 1 -d / run_consumers.sh 로 노이즈 트레이더 부하
#   - latency_10_*  : consumer 10개 부하 (3회 반복)
#   - latency_100_* : consumer 100개 부하 (3회 반복)
# 통계: scripts/latency_stats.py --n 1000 (처음 1000개 주문, 단위 us)
# 생성일: 2026-06-18

========================================================
파일      : latency_10_1.txt
표본 수   : 1000  (단위: us)
min       : 51.697
mean      : 1,060.379
median    : 209.162
p50       : 209.413
p90       : 466.901
p99       : 40,538.734
max       : 101,569.161
stddev    : 6,515.215

========================================================
파일      : latency_10_2.txt
표본 수   : 1000  (단위: us)
min       : 47.749
mean      : 851.992
median    : 246.613
p50       : 246.933
p90       : 534.052
p99       : 39,614.609
max       : 128,767.691
stddev    : 6,044.000

========================================================
파일      : latency_10_3.txt
표본 수   : 1000  (단위: us)
min       : 42.620
mean      : 1,252.298
median    : 239.479
p50       : 239.604
p90       : 583.820
p99       : 40,930.312
max       : 61,947.084
stddev    : 6,239.840

========================================================
파일      : latency_100_1.txt
표본 수   : 1000  (단위: us)
min       : 65.833
mean      : 4,221.972
median    : 1,852.072
p50       : 1,852.124
p90       : 8,194.194
p99       : 42,763.736
max       : 43,833.562
stddev    : 8,220.731

========================================================
파일      : latency_100_2.txt
표본 수   : 1000  (단위: us)
min       : 96.701
mean      : 5,213.931
median    : 1,996.284
p50       : 1,999.009
p90       : 12,408.884
p99       : 42,854.826
max       : 44,180.138
stddev    : 9,690.631

========================================================
파일      : latency_100_3.txt
표본 수   : 1000  (단위: us)
min       : 81.954
mean      : 5,100.696
median    : 1,951.816
p50       : 1,953.765
p90       : 12,312.168
p99       : 42,331.007
max       : 44,193.248
stddev    : 9,596.109

