# 주문 round-trip latency 측정 결과 (개선 후)
#
# 구조 변경: 매칭엔진을 전용 jthread 로 분리, 통신부(io 스레드)와는
#   ConcurrentQueue(mutex + condition_variable_any + stop_token)로 전달.
#   (lock-free SPSC / busy-spin 도 시도했으나 이 워크로드에선 더 나빠 채택 안 함)
#
# 시나리오: ./server / ./client 10 1 -d / run_consumers.sh 로 노이즈 트레이더 부하
#   - latency_10_*  : consumer 10개 부하 (3회 반복)
#   - latency_100_* : consumer 100개 부하 (3회 반복)
# 통계: scripts/latency_stats.py --n 1000 (처음 1000개 주문, 단위 us)
# 생성일: 2026-06-18

========================================================
파일      : latency_10_1.txt
표본 수   : 1000  (단위: us)
min       : 87.650
mean      : 712.490
median    : 269.947
p50       : 270.122
p90       : 498.177
p99       : 5,091.909
max       : 51,463.341
stddev    : 4,089.228

========================================================
파일      : latency_10_2.txt
표본 수   : 1000  (단위: us)
min       : 92.594
mean      : 1,014.175
median    : 304.286
p50       : 304.461
p90       : 734.275
p99       : 40,303.929
max       : 86,461.209
stddev    : 5,345.259

========================================================
파일      : latency_10_3.txt
표본 수   : 1000  (단위: us)
min       : 89.909
mean      : 1,105.101
median    : 310.111
p50       : 310.382
p90       : 621.941
p99       : 41,109.230
max       : 50,666.060
stddev    : 5,435.949

========================================================
파일      : latency_100_1.txt
표본 수   : 1000  (단위: us)
min       : 113.243
mean      : 6,540.530
median    : 2,559.211
p50       : 2,561.115
p90       : 18,034.333
p99       : 43,405.889
max       : 45,248.596
stddev    : 10,873.847

========================================================
파일      : latency_100_2.txt
표본 수   : 1000  (단위: us)
min       : 97.182
mean      : 6,160.509
median    : 2,562.245
p50       : 2,563.830
p90       : 15,594.686
p99       : 43,275.595
max       : 65,016.784
stddev    : 10,308.458

========================================================
파일      : latency_100_3.txt
표본 수   : 1000  (단위: us)
min       : 109.946
mean      : 6,550.175
median    : 2,763.755
p50       : 2,765.989
p90       : 16,576.666
p99       : 43,520.854
max       : 47,982.314
stddev    : 10,522.680

